import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    includeBuild("../../build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("../../gradle/libs.versions.toml"))
        }
    }
}
rootProject.name = "checkout-sdk-sample"
include ':app'
include ':lib'
project(':lib').projectDir = new File(settingsDir, '../../lib')
