# checkout-sheet-kit-android

./: .gitattributes  .gitignore  ADDING_NEW_EVENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  NATIVE_PICKER_CHANGES.md  README.md  build.gradle  build.gradle.kts  detekt.config.yml  dev.yml  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  detekt-baseline.xml  detekt.config.yml  lint-baseline.xml  lint.xml  proguard-rules.pro
lib/api/: lib.api
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shopify/checkout/: CheckoutBridge.kt  CheckoutDialog.kt  CheckoutEventProcessor.kt  CheckoutWebView.kt  CheckoutWebViewContainer.kt  CheckoutWebViewEventProcessor.kt  ColorScheme.kt  Configuration.kt  ConfigurationUpdater.kt  ShopifyCheckoutKit.kt
lib/src/main/java/com/shopify/checkoutkit/: CheckoutBridge.kt  CheckoutDialog.kt  CheckoutEventProcessor.kt  CheckoutWebView.kt  CheckoutWebViewContainer.kt  CheckoutWebViewEventProcessor.kt  ColorScheme.kt  Configuration.kt  ConfigurationUpdater.kt  LogWrapper.kt  ShopifyCheckoutKit.kt  package-info.java
lib/src/main/java/com/shopify/checkoutkit/events/: AnalyticsEvent.kt  AnalyticsEventDecoder.kt  PixelEvent.kt  PixelEventDecoder.kt
lib/src/main/java/com/shopify/checkoutkit/messages/: Analytics.kt  AnalyticsEventDecoder.kt  Messages.kt
lib/src/main/java/com/shopify/checkoutkit/pixelevents/: PixelEvent.kt  PixelEventDecoder.kt
lib/src/main/java/com/shopify/checkoutsheetkit/: AddressChangeRequested.kt  AddressChangeRequestedParams.kt  AddressChangeTypes.kt  AuthenticationTracker.kt  BaseRPCRequest.kt  BaseWebView.kt  CheckoutAddressChangeIntentDecoder.kt  CheckoutAddressChangeRequestedDecoder.kt  CheckoutAddressChangeRequestedEvent.kt  CheckoutAddressRequestReceiver.kt  CheckoutBridge.kt  CheckoutCompletedEventDecoder.kt  CheckoutControllerDialog.kt  CheckoutControllerDsl.kt  CheckoutDialog.kt  CheckoutEvent.kt  CheckoutEventProcessor.kt  CheckoutException.kt  CheckoutMessageContract.kt  CheckoutMessageParser.kt  CheckoutNavigationManager.kt  CheckoutOptions.kt  CheckoutScreen.kt  CheckoutWebView.kt  CheckoutWebViewContainer.kt  CheckoutWebViewEventProcessor.kt  ColorScheme.kt  Configuration.kt  ConfigurationUpdater.kt  EmbedParams.kt  FallbackWebView.kt  Headers.kt  InternalCheckoutApi.kt  LogWrapper.kt  PaymentMethodChangeTypes.kt  RPCRequest.kt  RPCRequestRegistry.kt  RPCResponse.kt  RequestHelpers.kt  RespondableEvent.kt  (+8 more)
lib/src/main/java/com/shopify/checkoutsheetkit/completedevent/: CheckoutCompletedEventDecoder.kt  CompletedEvent.kt
lib/src/main/java/com/shopify/checkoutsheetkit/errorevents/: CheckoutErrorDecoder.kt  CheckoutErrorGroup.kt  (+1 more)
lib/src/main/res/drawable/: close.xml  progress_bar.xml
lib/src/main/res/layout/: dialog_checkout.xml  dialog_checkout_controller.xml
lib/src/main/res/menu/: checkout_menu.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib/src/test/java/com/shopify/checkout/: CheckoutBridgeMetadataTest.kt  CheckoutBridgeTest.kt  CheckoutDialogTest.kt  CheckoutWebViewCacheTest.kt  CheckoutWebViewClientTest.kt  CheckoutWebViewTest.kt  ColorSchemeTest.kt  Helpers.kt
lib/src/test/java/com/shopify/checkoutkit/: CheckoutBridgeMetadataTest.kt  CheckoutBridgeSdkEventsTest.kt  CheckoutBridgeTest.kt  CheckoutDialogTest.kt  CheckoutWebViewCacheTest.kt  CheckoutWebViewClientTest.kt  CheckoutWebViewTest.kt  ColorSchemeTest.kt  ConfigurationTest.kt  DefaultCheckoutEventProcessorTest.kt  Helpers.kt  InteropTest.java
lib/src/test/java/com/shopify/checkoutsheetkit/: AddressChangeRequestedTest.kt  CheckoutAddressChangeRequestedEventTest.kt  CheckoutAddressChangeStartTest.kt  CheckoutAssertions.java  CheckoutBridgeTest.kt  CheckoutCompleteEventDecoderTest.kt  CheckoutCompleteEventTest.kt  CheckoutCompletedEventDecoderTest.kt  CheckoutDialogTest.kt  CheckoutPaymentMethodChangeStartTest.kt  CheckoutStartEventTest.kt  CheckoutStartTest.kt  CheckoutSubmitStartTest.kt  CheckoutWebViewCacheTest.kt  CheckoutWebViewClientTest.kt  CheckoutWebViewContainerTest.kt  CheckoutWebViewEventProcessorTest.kt  CheckoutWebViewTest.kt  ColorSchemeTest.kt  ConfigurationTest.kt  DefaultCheckoutEventProcessorTest.kt  EmbedParamsTest.kt  FallbackWebViewClientTest.kt  FallbackWebViewTest.kt  HeadersTest.kt  Helpers.kt  InteropTest.java  LogWrapperTest.kt  PaymentMethodChangeStartTest.kt  RequestHelpersTest.kt  ShopifyCheckoutSheetKitTest.kt  TestFixtures.kt  ThreadExtensionsTest.kt  UriExtensionsTest.kt
samples/MobileBuyIntegration/: .env.example  README.md  build.gradle  gradle.properties  settings.gradle
samples/MobileBuyIntegration/app/: build.gradle  proguard-rules.pro
samples/MobileBuyIntegration/app/src/main/: AndroidManifest.template.xml  AndroidManifest.xml
samples/MobileBuyIntegration/app/src/main/graphql/: CartCreate.graphql  CartFragment.graphql  CartLinesAdd.graphql  CartLinesRemove.graphql  CartLinesUpdate.graphql  FetchCollection.graphql  FetchCollections.graphql  FetchProduct.graphql  FetchProducts.graphql  ProductFragment.graphql  ProductVariantFragment.graphql  schema.graphqls
samples/MobileBuyIntegration/app/src/main/res/drawable/: back_arrow.xml  cart.xml  home.xml  logo_vector.xml  product.xml  profile.xml  settings.xml  trash_can.xml
samples/MobileBuyIntegration/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/MobileBuyIntegration/app/src/main/res/values-de/: strings.xml
samples/MobileBuyIntegration/app/src/main/res/values-es/: strings.xml
samples/MobileBuyIntegration/gradle/wrapper/: gradle-wrapper.properties
samples/SimpleCheckout/: .env.example  build.gradle  gradle.properties  settings.gradle
samples/SimpleCheckout/app/: build.gradle
samples/SimpleCheckout/app/src/main/: AndroidManifest.xml
samples/SimpleCheckout/app/src/main/graphql/: CartCreate.graphql  ProductsQuery.graphql  schema.graphqls
samples/SimpleCheckout/app/src/main/res/values/: strings.xml
samples/SimpleCheckout/gradle/wrapper/: gradle-wrapper.properties
(+371 files in other folders)
