// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.8' apply false
}
