# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# -----------------------------------------------------------------------------
# Temporary AGP 9 opt-outs that keep the library compilable with Kotlin 1.9.23.
#
# The library is deliberately held at Kotlin 1.9.23 to maximise consumer
# compatibility: consumers on older Kotlin toolchains can still build against
# our AAR without metadata-version warnings or language/API-level breakage.
#
# Both opt-outs will be removed in AGP 10 (~mid-2026). Before then, plan to
# migrate to Kotlin 2.x as part of the next major library release, with
# `apiVersion`/`languageVersion` pinned to 1.9 in lib/build.gradle to preserve
# the same consumer contract. Revisit this block at that time.
# -----------------------------------------------------------------------------
# Keep the explicit org.jetbrains.kotlin.android plugin at 1.9.23.
android.builtInKotlin=false
# KGP 1.9.23 uses the old DSL types (BaseExtension) that AGP 9 removed.
android.newDsl=false
