buildscript {
    ext {
        activity_version = '1.11.0'
        app_compat_version = '1.7.1'
        compose_ui_version = '1.9.1'
        coil_version = '2.7.0'
        core_version = '1.17.0'
        datastore_version = '1.1.7'
        koin_android_compose_version = '4.1.1'
        kotlin_serialization_version = '1.8.1'
        lifecycle_version = '2.9.3'
        material3_version = '1.3.2'
        mobile_buy_version = '2025.4.1'
        nav_version = '2.9.3'
        paging_version = '3.3.6'
        room_version = '2.6.1'
        timber_version = '5.0.1'
    }
}
plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.8' apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}
