org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJettifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# The sample composite includes the :lib project, which is pinned to Kotlin 1.9.23
# for consumer compatibility. That pin requires matching the library's AGP 9
# opt-outs so the shared build can apply the Kotlin plugin cleanly. Both
# opt-outs will be removed in AGP 10 — see /gradle.properties for full context.
# Revisit alongside the next major library release.
android.builtInKotlin=false
android.newDsl=false
