import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    includeBuild("../../build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("../../gradle/libs.versions.toml"))
        }
    }
}
rootProject.name = "MobileBuyIntegration"
include ':app'
include ':lib'
include ':compose'
project(':lib').projectDir = new File(settingsDir, '../../lib')
project(':compose').projectDir = new File(settingsDir, '../../compose')
